FOOP202Project/MainWindow.xaml

<Window x:Class="FOOP202Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FOOP202Project"
        mc:Ignorable="d"
        Title="MainWindow" Height="467.131" Width="598.904" Loaded="Window_Loaded">
    <Window.Resources>
        <DataTemplate x:Key="ListBoxTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="10*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image Width="20" Height="20" Source="{Binding Image}" Grid.Column="0"></Image>
                <TextBlock Text="{Binding Name}" Grid.Column="1" Margin="5"></TextBlock>
            </Grid>
        </DataTemplate>
        
    </Window.Resources>
    <Grid Background="Gray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <ListBox ItemTemplate="{StaticResource ListBoxTemplate}" x:Name="LstBxMain" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="2" Margin="20" SelectionChanged="LstBxMain_SelectionChanged"></ListBox>
        <TextBox x:Name="TxtBxSearch" Text="" Grid.Column="2" Height="20" Width="100" Margin="25 10 10 80"></TextBox>
        <Button x:Name="BtnSearch" Content="Search" Grid.Column="3" Grid.Row="0" Height="20" Width="70" Margin="10 10 50 80"></Button>
        <ComboBox x:Name="CmboxFilter" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="2" Height="20" Width="100" Margin="0 0 0 125"></ComboBox>
        <Image x:Name="Img" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="2" Height="90" Width="90" ></Image>
        <Label x:Name="LblName" Content="" Grid.Column="2" Grid.Row="1" Height="20" Width="100" Background="White"></Label>
        <Label x:Name="LblType" Content="" Grid.Column="3" Grid.Row="1" Height="20" Width="100" Background="White"></Label>
        <TextBlock x:Name="TxtBlckDesc" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2" Margin="25 100 25 50" Background="White"></TextBlock>

        <Border BorderThickness="3" BorderBrush="LightGray" Height="30" Width="70" Grid.Column="0" Grid.Row="2">
            <Button x:Name="BtnLoad" Background="Gray" Content="Load" Foreground="LightGray" ></Button>
        </Border>
        <Button x:Name="BtnAdd" Background="Gray" Content="Add" Foreground="LightGray" BorderBrush="LightGray" BorderThickness="3" Height="30" Width="70" Grid.Column="1" Grid.Row="2"></Button>
        <Button Grid.ColumnSpan="2" Content="Button" Grid.Column="2" HorizontalAlignment="Left" Margin="102,115,0,0" Grid.Row="2" VerticalAlignment="Top" Width="76" Click="Button_Click"/>
    </Grid>
</Window>
